# Ввод числа N
N = int(input("Введите число N: "))

# Ищем наибольшее K
K = 0
for i in range(0, N):  # перебираем много чисел
    if 3 ** i < N:
        K = i
    else:
        break

# Выводим результат
print("Наибольшее K:", K)
