#a
n = int(input())

if n > 0 and (n & (n-1)) == 0:
    print("Число является степенью двойки")
else:
    raise Exception("Число не является степенью двойки")
#б
s = input()

if s == s[::-1]:
    print("Строка является палиндромом")
else:
    raise Exception("Строка не является палиндромом")
#в
n = int(input())

assert n > 0 and (n & (n-1)) == 0, "Число не является степенью двойки"
print("Число является степенью двойки")
